# DiscordBot

./: .gitignore  README.md  Sudy_v3.sln
Sudy_v3/: AvDictionaryIterator.cs  CommandHandlingService.cs  ConfigurationBot.cs  FfmpegHelper.cs  Program.cs  Sudy_v3.csproj  Sudy_v3.sln  appsettings.json  dev_appsettings.json
Sudy_v3/Data/: SlashCommand.json
Sudy_v3/Data/Template/: help
Sudy_v3/FFmpegDyHelper/: FFmpegDy.cs
Sudy_v3/Functions/: Functions.cs
Sudy_v3/Modules/: AudioCommands.cs  BasicCommands.cs
Sudy_v3/Parsers/: SlashCommandParser.cs
Sudy_v3/Sudy_v3/: CommandHandlingService.cs  ConfigurationBot.cs  Program.cs  Sudy_v3.csproj  appsettings.json
Sudy_v3/Sudy_v3/Functions/: Functions.cs
Sudy_v3/Sudy_v3/Modules/: AudioCommands.cs  BasicCommands.cs
