<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="3.13.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.13.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />     
    <PackageReference Include="VideoLibrary" Version="3.2.3" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="libsodium.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="opus.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="ffmpeg.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="ffmpeg.exe">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<Content Include="Data\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Data\*\" />
  </ItemGroup>
	
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Data\SlashCommand.json" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="$(SolutionDir)Sudy_v3\ffmpeg-lib\win_x86-64\avcodec-60.dll" Link="ffmpeg-lib\avcodec-60.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)Sudy_v3\ffmpeg-lib\win_x86-64\avdevice-60.dll" Link="ffmpeg-lib\avdevice-60.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)Sudy_v3\ffmpeg-lib\win_x86-64\avfilter-9.dll" Link="ffmpeg-lib\avfilter-9.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)Sudy_v3\ffmpeg-lib\win_x86-64\avformat-60.dll" Link="ffmpeg-lib\avformat-60.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)Sudy_v3\ffmpeg-lib\win_x86-64\avutil-58.dll" Link="ffmpeg-lib\avutil-58.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)Sudy_v3\ffmpeg-lib\win_x86-64\swresample-4.dll" Link="ffmpeg-lib\swresample-4.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)Sudy_v3\ffmpeg-lib\win_x86-64\swscale-7.dll" Link="ffmpeg-lib\swscale-7.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	
</Project>
