E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Sudy_v3.exe
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Sudy_v3.deps.json
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Sudy_v3.runtimeconfig.json
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Sudy_v3.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Sudy_v3.pdb
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Discord.Net.Core.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Discord.Net.Rest.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Discord.Net.WebSocket.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\System.Interactive.Async.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\System.Linq.Async.dll
E:\Project\Sudy_v3\Sudy_v3\obj\Debug\net6.0\Sudy_v3.csproj.AssemblyReference.cache
E:\Project\Sudy_v3\Sudy_v3\obj\Debug\net6.0\Sudy_v3.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Sudy_v3\Sudy_v3\obj\Debug\net6.0\Sudy_v3.AssemblyInfoInputs.cache
E:\Project\Sudy_v3\Sudy_v3\obj\Debug\net6.0\Sudy_v3.AssemblyInfo.cs
E:\Project\Sudy_v3\Sudy_v3\obj\Debug\net6.0\Sudy_v3.csproj.CoreCompileInputs.cache
E:\Project\Sudy_v3\Sudy_v3\obj\Debug\net6.0\Sudy_v3.csproj.CopyComplete
E:\Project\Sudy_v3\Sudy_v3\obj\Debug\net6.0\Sudy_v3.dll
E:\Project\Sudy_v3\Sudy_v3\obj\Debug\net6.0\refint\Sudy_v3.dll
E:\Project\Sudy_v3\Sudy_v3\obj\Debug\net6.0\Sudy_v3.pdb
E:\Project\Sudy_v3\Sudy_v3\obj\Debug\net6.0\Sudy_v3.genruntimeconfig.cache
E:\Project\Sudy_v3\Sudy_v3\obj\Debug\net6.0\ref\Sudy_v3.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\appsettings.json
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Discord.Net.Commands.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\libsodium.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\opus.dll
E:\Project\Sudy_v3\Sudy_v3\bin\Debug\net6.0\ffmpeg.dll
